<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,td, tr {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
            
        }
        * {
            font-family: cursive;
        }
        h3 {
            color: red;
            text-align: center;
        }
        
    
        #id1 {
            background-color:forestgreen;
        }
        #id2 {
            background-color:mediumvioletred;
        }
        #id3 {
            background-color:chartreuse;
        }
        #id4 {
            background-color:brown;
        }
        #id5 {
            background-color:coral;
        }
        #id6 {
            background-color:cyan;
        }
        #id7 {
            background-color: tomato;
        }
        #id8 {
            background-color: crimson;
        }
        #id9 {
            background-color:cornflowerblue;
        }
        #id10 {
            background-color: darkgreen;
        }
        #id11 {
            background-color: darkgrey;
        }
        #id12 {
            background-color: darkkhaki;
        }
        #id13 {
            background-color: violet;
        }
        #id14 {
            background-color: purple;
        }
        #id15 {
            background-color: gold;
        }
        #id16 {
            background-color: greenyellow;
        }
        #id17 {
            background-color: deeppink;
        }
        #id18 {
            background-color: darksalmon;
        }
        #id19 {
            background-color: indianred;
        }
        #id20 {
            background-color: navy;
        }
        #id21 {
            background-color: peachpuff;
        }
        #id22 {
            background-color: olive;
        }
        #id23 {
            background-color: peru;
        }
        #id24 {
            background-color: plum;
        }
        #id25 {
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <h3>Table with Different Background-Colors using Simple Selectors</h3>
    <table align="center">
        <tr>
            <td id="id1">Rohit Sharma</td>
            <td id="id2">Virat Kohli</td>
            <td id="id3">Hardik Pandya</td>
            <td id="id4">Surya Kumar</td>
            <td id="id5">Ravidra Jadeja</td>
        </tr>
        <tr>
            <td id="id6">Pat Cummins</td>
            <td id="id7">David Warner</td>
            <td id="id8">Travis Head</td>
            <td id="id9">Glen Maxwell</td>
            <td id="id10">Mitchel Starc</td>
        </tr>
        <tr>
            <td id="id11">Jos Buttler</td>
            <td id="id12">Jhonny Bairstrow</td>
            <td id="id13">Liam Livingston</td>
            <td id="id14">Harry Brook</td>
            <td id="id15">Josep Archer</td>
        </tr>
        <tr>
            <td id="id16">Quinten Decock</td>
            <td id="id17">Henrich Classen</td>
            <td id="id18">Aiden Markram</td>
            <td id="id19">David Miller</td>
            <td id="id20">Kagiso Rabada</td>
        </tr>
        <tr>
            <td id="id21">Kane Williamson</td>
            <td id="id22">Rachin Ravindra</td>
            <td id="id23">Mitchel Santner</td>
            <td id="id24">Glenn Philips</td>
            <td id="id25">Trent Boult</td>
        </tr>
    </table>
</body>
</html>